#=======================================================
# Basic Configurations
#=======================================================
# setting C-z as the key binding. If you need to send SIGSTOP then use
# escape key before C-z.
set -g prefix C-z
unbind C-b
bind C-z last-window

set-window-option -g utf8 on

# keybind
set-window-option -g mode-keys vi

# Start from 1
set-option -g base-index 1

# Scroll History
set -g history-limit 30000

# Automatically set window title
setw -g automatic-rename on
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#H'
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'

# Highlight active window
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

unbind !
bind b break-pane

# move pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# select pane
unbind Tab
bind Tab select-pane -t :.+
unbind BTab
bind BTab select-pane -t :.-

# display pane number
#   ex) C-z i 1
bind i display-panes

# resize pane
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg red

# Toggle mouse on with ^Z m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^Z M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
